*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-size: 1.5rem;
    
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo h3{
    color: white;
    font-family: Nunito, serif;
    margin-left:5px ;
    white-space: nowrap;
}

.logo img {
    max-width: 150px;
    height: auto;
}

nav{
    background-color: #242323;
    border-radius: 70px;
    height: 90px;
    width: 100%;
    max-width: 1500px;
    padding: 10px 20px;
    margin: auto;
    display: flex;
    align-items: center;

}

ul{
    list-style: none;
    padding: 0;
    display: flex;
}

li{
    margin-right: 25px;
    display: flex;
    gap: 20px;
    color: white;
    font-family: Nunito, serif;
    font-weight: 200;
    width: 100%;
    height: 100%;
}

li a{
    text-decoration: none;
    color: white;
}

li a:hover{
    border-bottom: 2px solid #80BC39;
    border-bottom-width: 4px;
    
}

.nav-button {
    background-color: #AFE274;
    color: #242323;
    font-weight: 600;
    border: none;
    padding: 15px 25px;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-button img {
    width: 80px; 
    height: auto; 
}

.menu-toggle {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
} 

@media (max-width: 862px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 20px;
        background-color: #242323;
        border-radius: 10px;
        width: 200px;
        padding: 10px;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-button {
        display: none;
    }
}

/* SECTION ONE */
.section-one {
    background-image: url(../assets/Grid\ layers\ -\ v3.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 50px 20px;
}

.dummy-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
}

.section-one h1{
    width: 1200px;
    /* height: 154px; */
    text-align: center;
    /* line-height: 76.8px; */
    /* font-size: 70px; */
    font-family: "Montserrat", serif;
    font-weight: 500;
    color: #2F2F2F;
        max-width: 100%;
        font-size: 4vw;
        margin: 0 auto; /* Added bottom margin to separate from paragraph */
        line-height: 1.2;
}

.section-one-paragraph{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section-one p{
    color: #666565;
    font-size: 24px;
    font-family: Nunito, serif;
    text-align: center;
    /* line-height: 10px; */
}

.margin-paragraph{
    margin-top: 30px;
}

.btn-container{
    display: flex;
    justify-content: center;
    /* gap: 20px; */
    /* margin-top: 60px; */
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 40px;
}

.download-button{
    background-color: #AFE274;
    color: #242323;
    font-weight: 600;
    border: none;
    padding: 15px 25px;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.download-button img {
    width: 80px; 
    height: auto; 
}

.light-btn{
    background-color: #F4F8EF;
    color: #242323;
    font-weight: 600;
    border: none;
    padding: 15px 25px; 
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 10px;
    font-size: 1rem;
    display: flex;

}

.light-btn i{
    /* width: 50%;
    height: 50px;  */
    font-size: 2.6rem;
    color: #242323;
}

.student-count{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.group-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 100%;
}

.group-image img {
    width: 100%;
    max-width: 1200px;
    height: auto;
}


@media (max-width: 600px) {
    .btn-container {
        flex-direction: column;
    }

    button {
        width: 100%;
    }

    .student-count {
        display: block;
    }
}


/* SECTION TWO */

.section-two img {
    width: 1680px;


}

.section-three img{
    width: 1680px;
}

.section-four img {
    width: 1680px;
}

.section-five img{
    width: 1680px;
}

.section-six{
    background-color: white;
    padding: 50px 20px;
}

.testi-dummy-btn{
    width: 30%;
    height: auto;
    margin-left: 20px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.section-six h1{
    font-size: 3.5rem;
    font-weight: 600;
    font-family: Nunito, serif;
    color: #2F2F2F;
    margin-bottom: 20px;
    margin-left: 20px;
}

.testimonials{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.testimonials-text{
    width: 40%;
}

.wave{
    position: absolute;
    top: -1;
    right: 0;
    width: 30%;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    user-select: none;
    display: block;
    margin-top: 300px;
}

.swiper-container {
    width: 90%; /* Shrinks carousel width */
    max-width: 800px; /* Limits the max size */
    margin: auto;
  }

  .swiper-slide img {
    width: 10px;
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px; 
    display: block;
    margin: 0 auto; 
  }

/* .card{
    width: 20%; 
  height: auto; 
  max-height: 500px; 
  object-fit: cover; 
  border-radius: 30px;
} */

.faq-dummy-btn{
    width: 10%;
    height: auto;
    margin-left: 20px;
    margin-top: 50px;
    /* object-fit: cover; */
    border-radius: 10px;
    margin-bottom: 30px;
}

.section-seven h1{
    font-size: 3.5rem;
    font-weight: 600;
    font-family: Nunito, serif;
    color: #2F2F2F;
    margin-bottom: 20px;
    margin-left: 20px;
}

.section-seven p{
    font-size: 1.6rem;
    font-family: Nunito, serif;
    color: #666565;
    margin-left: 20px;
    margin-bottom: 50px;
}

.faq-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 150px;
}

.faq-image{
    border-radius: 20px;
    margin-left: 20px;
}

.faq-wrapper{
    max-width: 50%;
    margin: auto;
}

.faq{
    border: 1px solid rgba(0, 0 , 0, 0.2);
    margin: 10px 0;
}

.fag.active{
    border: none;
}

.accordion{
    background-color: white;
    color: rgba(0, 0 , 0, 0.8);
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.accordion i {
    font-size: 1.6rem;
}

.active, .accordion:hover{
    background-color: #f1f7f5;
}

.panel{
    padding: 0 2rem 2.5rem 2rem;
    background-color: white;
    overflow: hidden;
    background-color: #f1f7f5;
    display: none;
}

.panel p {
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.2rem;
    line-height: 1.4;
}

.section-eight{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-eight img{
    width: 10%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 30px;
}

.section-eight h1{
    font-size: 3.5rem;
    font-weight: 600;
    font-family: Nunito, serif;
    color: #2F2F2F;
    margin-bottom: 50px;
}

.grid-list{
    display: flex;
    justify-content:center ;
    align-items:center ;
    gap: 20px;
}

.grid-list .grid-item{
    list-style: none;
}

.grid-list .grid-item .grid-link{
    width: 400px;
    display: block;
    text-decoration: none;
}

.grid-list .grid-link .grid-image{
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.grid-list .grid-link .grid-title{
    margin-top: 20px;
    font-size: 1.19rem;
    font-weight: 600;
    color: #000;
}

.grid-list .grid-link .grid-button {
    height:49px;
    width: 49px;
    margin: 30px 0 5px;
    color: #AFE274;
    border: 2px solid #AFE274;
    border-radius: 50%;
    cursor: pointer;
    background: #AFE274;

}
.grid-link{
    border-bottom: none;
}
span{
    transform: rotate(-45deg)  !important; 
    color: #000;
}

.grid-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
